body {
  margin: 0;
}

.all {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: 150px 1fr 150px;
  grid-template-areas: "head head head" "asi1 main asi2" "foot foot foot";
}

.header {
  background-color: rebeccapurple;
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  color: aliceblue;
  align-self: center;
}

.nav {
  grid-column: -1/-2;
  grid-row: 1/2;
  justify-self: end;
}

.nav-list .nav-list li .nav-list a {
  color: white;
}

.main {
  background-color: gold;
  grid-area: main;
}

.aside1 {
  background-color: crimson;
  grid-area: asi1;
}

.aside2 {
  background-color: springgreen;
  grid-area: asi2;
}

.footer {
  background-color: dodgerblue;
  grid-area: foot;
}
/*# sourceMappingURL=main.css.map */
